Vagrant.configure("2") do |config|
    config.vm.provider "virtualbox"
    config.vm.box = "alvistack/ubuntu-23.10"
    config.vm.hostname = "tdd-env"

    # Set up port forwarding
    config.vm.network "forwarded_port", guest: 8080, host: 8080

    config.vm.define "vm" do |vm|
        vm.vm.network "private_network", ip: "10.0.0.100"
    end

    # Configurating keys to enter server
    config.vm.provision "file", source: "~/.ssh", destination: "/home/vagrant/.ssh"
    config.vm.provision "shell", inline: "chmod 700 -R /home/vagrant/.ssh"
    
    # Mount repo to development
    config.vm.synced_folder ".", "/home/vagrant/node"

    # Installing Ansible, Molecule
    config.vm.provision "shell", inline: <<-SHELL
        sudo usermod -aG sudo vagrant
        sudo chmod -R g+rwx /var
        # Actualiza todos los paquetes
        apt upgrade -y && sudo apt update -y
        curl -fsSL https://deb.nodesource.com/setup_21.x | sudo -E bash - &&\
        sudo apt-get install -y nodejs
        
    SHELL
end